# IOListener

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mikeias/iolistener/: MainClass.java
src/main/java/com/mikeias/iolistener/resources/: ImpressoraResource.java  KeyInputResource.java  MainResource.java
src/main/java/com/mikeias/iolistener/resources/impressao/: ImpressoraResource.java  ImpressoraStatus.java  MediaPrinter.java
src/main/java/com/mikeias/iolistener/resources/impressao/padrao/: JavaFX.java  JavaFXSwingApplication.java  PrintPreview.java
src/main/java/com/mikeias/iolistener/resources/impressao/serial/: Baud.java  DataBits.java  FlowControl.java  Parity.java  SerialConfig.java  SerialFactory.java  StopBits.java
src/main/java/com/mikeias/iolistener/resources/impressao/termica/: TermicPrinter.java  TermicPrinterDefault.java  TermicPrinterSerial.java
